

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.061


Table CUSTOMERS created.

Elapsed: 00:00:00.013


Table LOANS created.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.015


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


Commit complete.

Elapsed: 00:00:00.002
CUSTOMERID NAME      AGE BALANCE ISVIP   
---------- --------- --- ------- ------- 
1          Alice     65  15000   FALSE   
2          Bob       45  8000    FALSE   
3          Charlie   70  9500    FALSE   

Elapsed: 00:00:00.009
3 rows selected. 

LOANID CUSTOMERID INTERESTRATE DUEDATE                   
------ ---------- ------------ ------------------------- 
101    1          10.5         07/10/2025, 07:01:00 PM   
102    2          11           08/14/2025, 07:01:00 PM   
103    3          12           07/05/2025, 07:01:00 PM   

Elapsed: 00:00:00.008
3 rows selected. 



PL/SQL procedure successfully completed.

Elapsed: 00:00:00.012
LOANID CUSTOMERID INTERESTRATE DUEDATE                   
------ ---------- ------------ ------------------------- 
101    1          9.5          07/10/2025, 07:01:00 PM   
102    2          11           08/14/2025, 07:01:00 PM   
103    3          11           07/05/2025, 07:01:00 PM   

Elapsed: 00:00:00.001
3 rows selected. 



PL/SQL procedure successfully completed.

Elapsed: 00:00:00.009
CUSTOMERID NAME      AGE BALANCE ISVIP   
---------- --------- --- ------- ------- 
1          Alice     65  15000   TRUE    
2          Bob       45  8000    FALSE   
3          Charlie   70  9500    FALSE   

Elapsed: 00:00:00.001
3 rows selected. 


Reminder: Dear Alice, your loan is due on 10-JUL-2025
Reminder: Dear Charlie, your loan is due on 05-JUL-2025


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.014


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.009


Table SAVINGSACCOUNTS created.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


Table EMPLOYEES created.

Elapsed: 00:00:00.010


1 row inserted.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.002


1 row inserted.

Elapsed: 00:00:00.001


Table BANKACCOUNTS created.

Elapsed: 00:00:00.011


1 row inserted.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.001


Commit complete.

Elapsed: 00:00:00.001


Procedure PROCESSMONTHLYINTEREST compiled

Elapsed: 00:00:00.014


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.011


Procedure TRANSFERFUNDS compiled

Elapsed: 00:00:00.010

Interest processed for all savings accounts.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.008
ACCOUNTID CUSTOMERNAME BALANCE 
--------- ------------ ------- 
1         Alice        10100   
2         Bob          5050    
3         Charlie      7575    

Elapsed: 00:00:00.005
3 rows selected. 


Bonus updated for IT department.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.011
EMPID NAME   DEPARTMENT SALARY 
----- ------ ---------- ------ 
1     John   HR         40000  
2     Jane   IT         55000  
3     Mark   IT         49500  

Elapsed: 00:00:00.006
3 rows selected. 


Funds transferred from 101 to 102.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.010
ACCOUNTNO HOLDERNAME BALANCE 
--------- ---------- ------- 
101       Alice      8000    
102       Alice      7000    
201       Bob        3000    

Elapsed: 00:00:00.004
3 rows selected. 

